const data = {
	act_01: {
		pos: [
			{ top: 425, left: 206, num: 0, name: 'Сумрачное взморье', desc: '<div>Область: Сумрачное взморье</div><div>Убить босса (Хилок), для выхода в город</div>' },
			{ city: true, top: 351, left: 224, num: 0, name: 'Застава львинного глаза', desc: 'Это город, здесь сдают задания и наберают' },
			{ top: 299, left: 243, num: 1, name: 'Побережье', desc: '<div>Область: Сумрачное взморье</div><div>Проходная локация</div>' },
			{ image: ['flask-image'], top: 325, left: 278, num: 'Р', name: 'Прибрежный остров', desc: '<div>Область: Прибрежный остров</div><div>После победы над босом получаем у Нессы в награду <span class="item">Ртутный флакон</span> и камень поддержки (камни поддержки этого уровня становятся доступны к покупке у Нессы)</div>' },
			{ top: 257, left: 268, num: 2, name: 'Илистые низины', desc: '<div>Область: Илистые низины</div><div>Убиваем большие группы монстров, собираем 3 ракушки и открываем проход через водопад в следующую локацию (орентируясь на восклицательные знаки на мини карте)</div>' },
			{ image: ['point2-image'], top: 194, left: 241, num: 0, name: 'Смрадная заводь', desc: '<div>Область: Смрадная заводь</div><div>Убить всех монстров,по завершении зачистки даёт очки сброса пассивных навыков (необязательная локация)</div>' },
			{ top: 210, left: 320, num: 3, name: 'Сырой проход', desc: '<div>Область: Сырой проход</div><div>Найти подъём в верх на "Утёс" в локации также необходимо найти спуск похожий на пещеру для перехода в "Залитый провал"</div>' },
			{ image: ['point1-image'], top: 238, left: 369, num: 0, name: 'Залитый провал', desc: '<div>Область: Залитый провал</div><div>Убить уникального краба (награда очко пассивнх навыков)</div>' },
			{ top: 176, left: 363, num: 4, name: 'Утёс', desc: '<div>Область: Утёс</div><div>Проходная локацая</div>' },
			{ top: 131, left: 278, num: 5, name: 'Склон', desc: '<div>Область: Склон</div><div>Проходная локацая</div>' },
			{ image: ['laba-image'], top: 48, left: 260, num: 6, name: 'Тюрьма', desc: '<div>Область: Тюрьма</div><div>Переход в "Тюремные помещения" ---> "Палаты смотретеля" (Локация без монстров. Следы крови приведут вас к входу на Арену)</div>' },
			{ top: 49, left: 332, num: 7, name: 'Врата заключённых', desc: '<div>Область: Врата заключённых</div><div>Уходим с основной дороги в одну из сторон и ищем проход к "Кладбищу кораблей"</div>' },
			{ image: ['point1-image'], top: 83, left: 409, num: 0, name: 'Грот погибших кораблей', desc: '<div>Область: Грот погибших кораблей</div><div>Найти вход в пещеру в корабле "Грот погибщих кораблей"</div>' },
			{ top: 130, left: 418, num: 8, name: 'Кладбище кораблей', desc: '<div>Область: Кладбище кораблей</div><div>Найти предмет "Всепламень" и вернуться к "Фейргрейвса" (Нпс на "Кладбище кораблей")</div>' },
			{ top: 93, left: 550, num: 9, name: 'Пещеры Мервейл', desc: '<div>Область: Пещеры Мервейл</div><div>Убить Мервейл.</div>' }
		]
	},
	act_02: {
		pos: [
			{ top: 348, left: 504.5, num: 0, name: 'Южный лес', desc: '<div>Область: Южный лес</div><div>(проходная локация)</div>' },
			{ city: true, top: 270, left: 463, num: 0, name: 'Лесной лагерь', desc: '<div>Область: Лесной лагерь</div><div>Город</div>' },
			{ top: 229, left: 504, num: 1, name: 'Страые поля', desc: '<div>Область: Страые поля</div><div>Содержит в себе локацию "Берлога" (проходная локация)</div>' },
			{ image: ['flask-image'], top: 185, left: 465, num: 'O', name: 'Берлога', desc: '<div>Область: Берлога</div><div>Стоит посетить, если есть необходимость во втором <span class="item">Ртутный флакон</span></div>' },
			{ top: 165, left: 541, num: 2, name: 'Перекрёсток', desc: '<div>Область: Перекрёсток</div><div>(проходная локация)</div>' },
			{ top: 96, left: 565, num: 3, name: 'Разрушенный мост', desc: ' <div>Область: Разрушенный мост</div><div>Убить/помочь бандиту "Крайтин" (пропустите поход к Крайтину, если в вашем билде он должен выжить, необходимо посетить его в последнюю очередь)</div>' },
			{ image: ['laba-image'], top: 97, left: 474, num: 4, name: 'Обитель грехов', desc: '<div>Область: Обитель грехов</div><div>В данной области необходимо найти центр локации где находится портал, и от центра комнаты провести прямую через портал, в той стороне находится путь дальше. <em>На втором уровне</em> "Обителя грехов" в конце того самого длинного узкого коридора необходимо убить босса.</div>' },
			{ top: 227, left: 600, num: 0, name: 'Руины осквернённой святыни', desc: '' },
			{ image: ['laba-image', 'point2-image image-bottom'], top: 236, left: 658, num: 'O', name: 'Склеп', desc: '<div>Область: Склеп</div>' },
			{ top: 294, left: 358, num: 5, name: 'Пойма реки', desc: '<div>Область: Пойма реки</div><div>(проходная локация)</div>' },
			{ top: 247, left: 187, num: 6, name: 'Западный лес', desc: '<div>Область: Западный лес</div><div>Движемся по дороге до упора убиваем группу солдат и забираем <span class="quest">Волшебный символ</span> для открытия пути в пути в первый акт и выполнения задания "Таркли" из 1 акта (награда пассивный поинт) Также смотрите с какой стороны от дороги находится портал, именно на этой стороне находится Алира. На противоположной находится Логово Ткачихи. (пропустите поход к Алире, если в вашем билде она должна выжить, необходимо посетить её в последнюю очередь)</div>' },
			{ top: 289, left: 211, num: 7, name: 'Покои Ткачихи', desc: '<div>Область: Покои Ткачихи</div><div>Убить ткачиху и забрать <span class="quest">Шип Малигаро</span></div>' },
			{ top: 231, left: 307, num: 8, name: 'Топь', desc: '<div>Область: Топь</div><div>Решаем вопросы с Дубом: убиваем, либо выбираем его, ищем вход в Руины ваал</div>' },
			{ top: 186, left: 274, num: 9, name: 'Руины ваал', desc: '<div>Область: Руины ваал</div><div>(проходная локация)</div>' },
			{ top: 153, left: 221, num: 10, name: 'Северный лес', desc: '<div>Область: Северный лес</div><div>(проходная локация)</div>' },
			{ top: 181, left: 164, num: 0, name: 'Чащоба', desc: '<div>Область: Чащоба</div><div>(необязательная локация)</div>' },
			{ top: 69, left: 118, num: 11, name: 'Пещеры', desc: '<div>Область: Пещеры</div><div>Самое время завершить задание с бандитами, без предмета Верхушка вы дальше не пройдете, Верхушкой активирует алтарь, после убийства "Вседуши ваал" активируется портал в 3 акте, проход открывается через несколько секунд</div>' }
		]
	},
	act_03: {
		pos: [
			{ top: 331, left: 584, num: 0, name: 'Сарн', desc: '<div>Область: Сарн</div><div>Обязательно спасаем Лариссу от стражников. И говорим с ней</div>' },
			{ city: true, top: 321, left: 403, num: 0, name: 'Лагерь сарна', desc: '<div>Область: Лагерь сарна</div><div>(лагерь)</div>' },
			{ top: 267, left: 575, num: 1, name: 'Трущобы', desc: '<div>Область: Трущобы</div><div>Здесь мы очень скоро найдем вход в локацию Канализация, которая пригодится нам чуть позже. Исследуем область, ищем вход в Крематорий.</div>' },
			{ image: ['laba-image'], top: 267, left: 631, num: 2, name: 'Крематорий', desc: '<div>Область: Крематорий</div><div>После убийства Веры забираем <span class="quest">Браслет Толмана</span> возвращаемся в город за ключами от "Канализации"</div>' },
			{ top: 216, left: 542, num: '3/9', name: 'Канализация', desc: '<div>Область: Канализация</div><div>Собираем 3 <span class="quest">Бюста Гектора Титуция</span></div>' },
			{ top: 155.5, left: 518, num: 4, name: 'Рынок', desc: '<div>Область: Рынок</div><div>Проход в следующую локацию чаще всего в левой верхней части локации, по пути встречаем локацию "Катакомбы"</div>' },
			{ image: ['laba-image'], top: 140, left: 575, num: 0, name: 'Катакомбы', desc: '<div>Область: Катакомбы</div>' },
			{ top: 115, left: 418, num: 5, name: 'Передовая', desc: '<div>Область: Передовая</div><div>Активируем Портал (левая часть карты), недалеко от которого будет Сундук Черных стражей, содержащий предмет Катушка для лент, также ищем проход в "Доки"</div>' },
			{ top: 95, left: 343, num: 6, name: 'Доки', desc: '<div>Область: Доки</div><div>Ищем <span class="quest">Волшебную соль</span> в сундуке, отдаем соль Диалле в "Храме солярис - уровень 2"</div>' },
			{ top: 77, left: 489, num: 7, name: 'Храм Солярис - уровень 1', desc: '<div>Область: Храм Солярис - уровень 1</div><div>Ищем проход на уровень 2</div>' },
			{ top: 43, left: 441, num: 8, name: 'Храм Солярис - уровень 2', desc: '<div>Область: Храм Солярис - уровень 2</div><div>После беседы с Диаллой и получаем амулет и <span class="quest">Пылающий Тальк</span>, возвращаемся в локацию "Канализация" и используем Тальк на Бессмертной преграде.</div>' },
			{ top: 150, left: 253, num: 10, name: 'Лагерь Эбенового легиона', desc: '<div>Область: Лагерь Эбенового легиона</div><div>Движемся по лестницам в верх до <span class="quest">Храма Лунарис</span> также по пути убиваем "Легата Гравиция" за победу над ним в городе можно получить камень умения на 28 уровень.</div>' },
			{ top: 141, left: 157, num: 11, name: 'Храм Лунарис - уровень 1/2', desc: '<div>Область: Храм Лунарис - уровень 1</div><div>Ищем проход на уровень 2</div>' },
			{ image: ['laba-image'], top: 105, left: 224, num: 12, name: 'Имперские сады', desc: '<div>Область: Имперские сады</div><div>Также локация имеет два прохода в "Перст Господень" и "Библиотеку"</div>' },
			{ top: 77, left: 184, num: 0, name: 'Библиотека', desc: '<div>Область: Библиотека</div><div>Необходима в том случае если вам нужны камни потдержки которые до 6 акта нигде не достать.(Призрак "Сиосы" находится рядом с порталом. Он даёт задание на сбор золотых страниц. В одной из комнат находится Шаткий подсвечник, открывающий вход в "Архивы")</div>' },
			{ top: 57, left: 244, num: 13, name: 'Перст Господень', desc: '<div>Область: Перст Господень</div><div>(Проходная локация)Всего в области три этажа, похожих на овал. Портал на "Верхние этажи Перста Господня"(которые в свою очеред имеют также 3 этажа) находится в одном из углов на третьем этаже. На самом верху нас ждет эпичное сражение с Владыкой. Первая стадия наносит огромный урон молнии. Вторая стадия накладывает кровотечение, которое советую снимать флаконом с соответствующим свойством.</div>' }
		]
	},
	act_04: {
		pos: [
			{ top: 418, left: 662, num: 0, name: 'Акведук', desc: '<div>Область: Акведук</div><div>(проходная локация)</div>' },
			{ city: true, top: 320, left: 537, num: 0, name: 'Македы', desc: '<div>Область: Македы</div><div>(лагерь)</div>' },
			{ top: 454, left: 271, num: 0, name: 'Высохшее озеро', desc: '<div>Область: Высохшее озеро</div><div>Побеждаем "Волла", забираем <span class="quest">Знамя Дешрет</span>, которое необходимо для открытия прохода в "Шахты", в городе. В награду за выполнение этого задания получаем камень умения на 34 уровень.</div>' },
			{ image: ['point1-image'], top: 235, left: 487, num: 2, name: 'Шахты - уровень 1/2', desc: '<div>Область: Шахты</div><div>(проходная локация)</div>' },
			{ top: 200, left: 414, num: 3, name: 'Кристальная жила', desc: '<div>Область: Кристальная жила</div><div>Там находится 2 портала в Сон Каома и Сон Дарессо которых необходимо победить и забрать "Око желания" и "Око ярости" после отдать их "Диалле" и открыть проход в "Брюхо Зверя - уровень 1"</div>' },
			{ top: 118, left: 469, num: 4, name: 'Сон Дарессо', desc: '<div>Область: Сон Дарессо</div><div>В конце ждет большая яма гладиаторов с боссом и одной волной монстров.</div>' },
			{ top: 70, left: 405, num: 5, name: 'Великая Арена', desc: '<div>Область: Великая Арена</div><div>Дарессо имеет большой урон, будьте аккуратны. Каждые 25% здоровья он садится отдохнуть и неуязвим в это время (но можно наложить проклятье) Побеждаем Дарессо, забираем "Око желания"</div>' },
			{ top: 297, left: 251, num: 6, name: 'Сон Каома', desc: '<div>Область: Сон Каома</div><div>(Проходная локация)</div>' },
			{ top: 248, left: 164, num: 7, name: 'Крепость каома', desc: '<div>Область: Крепость каома</div><div>Локация где невозможно заблудиться, ибо все дороги ведут в Рим, точнее к Каому. Побеждаем Каома, забираем Око ярости</div>' },
			{ top: 162, left: 323, num: 8, name: 'Брюхо Зверя - уровень 1/2', desc: '<div>Область: Брюхо Зверя - уровень 1</div><div>(Проходная локация) Не забудьте флакон от кровотечения</div><div>Область: Брюхо Зверя - уровень 2</div><div>Битва с "Верой". Осторожно, вихри наносят большой урон, а луч накладывает кровотечение, победив и убедив Веру, она открывает проход далее</div>' },
			{ top: 117, left: 241, num: 9, name: 'Жатва', desc: '<div>Область: Жатва</div><div>Успешно собираем органы "Малахая", всего 3 органа у трёх боссов, что находятся один в правой части локации прямо по тропе, и другие два слева в верхней и нижней части области. Отдаем органы Вере, она открывает проход на арену. (Убиваем по очереди "Малахая" и "Веру" затем спускаемся на арену ниже "Убиваем Малахая, убиваем правое сердце, убиваем Малахая, убиваем нижнее сердце, убиваем Малахая, убиваем верхнее сердце, убиваем Малахая") после движемся к "Подъёму" </div>' },
			{ top: 127, left: 643, num: 10, name: 'Подъём', desc: '<div>Область: Подъём</div><div>(Проходная локация) Идем под дороге, через мост. Вверх до палаток и после влево </div>' }
		]
	}
}

function createElement(element, attribute, inner) {
	if (typeof element === 'undefined') return false
	if (typeof inner === 'undefined') inner = ''
	const el = document.createElement(element)
	if (typeof attribute === 'object')
		for (let key in attribute) {
			let attr = attribute[key]
			if (Object.prototype.toString.call(attr).includes('Object') && !Array.isArray(attr))
				attr = Object.entries(attr)
					.map(([k, v]) => [k + ': ' + v])
					.join('; ')
			el.setAttribute(key, attr)
		}
	if (!Array.isArray(inner)) inner = [inner]
	for (const key of inner) {
		if (key.tagName) el.appendChild(key)
		else el.appendChild(document.createTextNode(key))
	}
	return el
}

document.addEventListener('DOMContentLoaded', function (e) {
	const menu = document.getElementById('act_menu')
	const act_img = document.getElementById('act_img')
	const points = document.getElementById('points')
	const desc = document.getElementById('desc')

	setTimeout(_ => {
		document.querySelector('[data-act="04"').click()
	}, 0)

	menu.addEventListener('click', function (e) {
		e.preventDefault()
		desc.innerHTML = ''
		points.innerHTML = ''
		if (e.target.tagName.toLowerCase() === 'a') {
			this.querySelector('a.active').classList.remove('active')
			e.target.classList.add('active')
			const act = e.target.dataset.act
			const act_data = `act_${act}`
			act_img.src = `img/${act}.png`

			data[act_data]?.pos.map(el => {
				const span = createElement('span', { class: 'loca', 'data-toggle': 'tooltip', 'data-placement': 'top', style: { top: el.top + 'px', left: el.left + 'px' }, title: el.name }, el.num === 0 || el.num === undefined ? '' : el.num)
				if (el.image) {
					el.image.forEach(img => {
						span.append(createElement('span', { class: img }))
					})
				}
				if (el.city) {
					span.classList.add('city')
				}
				span.addEventListener('click', function () {
					desc.innerHTML = el.desc
					const cur = points.querySelector('#current')
					cur?.remove('current')
					this.append(createElement('div', { class: 'current', id: 'current' }, createElement('div', { class: 'circle' })))
				})
				points.append(span)
			})
			$('[data-toggle="tooltip"]').tooltip()
		}
	})
})
